PORT=1000
URLDB=mongodb+srv://user_global:xKr18tDUs7Ni2sc8@micluster58.ibgsw.mongodb.net/test
secretKey=hernaysgonzalez
CLOUDINARY_URL=cloudinary://524719663542157:ATvr0kFgSXSToBEboAm0TCmSDCI@mas58
URL_FLOW=https://sandbox.flow.cl/api
API_KEY=73D2D59F-BAC7-4F42-B610-5D537LDBE236
SECRET_KEY=f6fb449966598debbb5c25ad7d79fc118014921d